@media (max-width: 1199px) {
    .container{
        max-width: 960px;
    }
    .footer__row{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width: 992px) {
    .container{
        max-width: 720px;
    }
    .our-service__wrap{
        grid-template-columns: repeat(2, 1fr);
    }
    .first-screen__wrap{
        flex-direction: column-reverse;
    }
    .first-screen__image,
    .first-screen__info{
        width: 100%;
    }
    .first-screen__image img{
        width: 75%;
        margin: 0 auto;
    }
    .first-screen__image{
        display: flex;
        justify-content: center;
    }
    .navbar {
        position: fixed;
        left: -100%;
        top: 0;
        transition: all 0.3s ease;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(5px);
        width: 80%;
        height: 100%;
        z-index: 1;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .navbar ul{
        flex-direction: column;
        gap: 16px;
    }
    .navbar ul li a{
        font-size: 42px;
        font-weight: 700;
        line-height: 55px;
    }
    .header__hamburger{
        display: block;
    }
    .navbar .header__hamburger{
        position: absolute;
        top: 45px;
        right: 30px;
    }
    .header__logo{
        margin-right: 20px;
    }
    .header__button{
        margin-left: auto;
        margin-right: 25px;
    }
    .header__button button{
        font-size: 0;
        gap: 0;
        padding: 0;
        width: 42px;
        height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    .header__button button img{
        display: block;
    }
    .first-screen__info h1{
        font-weight: 700;
        font-size: 38px;
        line-height: 54px;
    }
    .advantages__block{
        grid-template-columns: 1fr;
        margin-bottom: 40px;
    }
    .advantages__block-info{
        order: 1;
    }
    .advantages__block-info h2{
        font-size: 32px;
        line-height: 43px;
    }
    .advantages__block-image{
        width: 80%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    .met-our-team__wrap{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__row{
        grid-template-columns: repeat(3, 1fr);
    }
    .subscribe__block{
        padding: 38px;
    }
}
@media (max-width: 768px) {
    .container{
        max-width: 540px;
    }
    .our-service__wrap{
        grid-template-columns: 1fr;
    }
    .our-service__content br{
        display: none;
    }
    .navbar{
        width: 100%;
    }
    .met-our-team__content br{
        display: none;
    }
    .first-screen{
        padding-bottom: 30px;
    }
    .our-service{
        padding: 30px 0;
    }
    .advantages{
        display: grid;
        gap: 50px;
        padding: 30px 0;
    }
    .met-our-team{
        padding: 30px 0;
    }
    .first-screen__buttons .btn-primary{
        padding: 12px 20px;
    }
    .subscribe__form input{
        padding: 25px ;
    }
    .subscribe{
        padding: 30px 0;
    }
    .subscribe__form button{
        font-size: 0;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        gap: 0;
        margin-left: -70px;
    }
    .subscribe h2{
        font-size: 24px;
        line-height: 34px;
    }
    .subscribe__block{
        padding: 20px;
    }
}
@media (max-width: 576px) {
    .container{
        max-width: 100%;
    }
    .advantages__block-info{
        gap: 15px;
    }
    .advantages__block-info h2{
        font-size: 24px;
        line-height: 36px;
    }
    .met-our-team__wrap{
        grid-template-columns: 1fr;
    }
    .first-screen{
        padding-bottom: 20px;
    }
    .our-service{
        padding: 20px 0;
    }
    .advantages{
        padding: 20px 0;
    }
    .met-our-team{
        padding: 20px 0;
    }
    .subscribe{
        padding: 20px 0;
    }
    .footer__row{
        grid-template-columns: 1fr 1fr;
    }
    .footer__block:first-child{
        grid-column: 1/3;
        text-align: center;
    }
    .footer__block:first-child ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer__copyright-row{
        flex-direction: column-reverse;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
}